import pandas as pd
from lnn import And, Loss, Implies, Or,  Equivalent, Fact, Predicates, Model, Variables, World

data=pd.read_csv("Chemin d'accès/.../credit_risk_dataset.csv", sep=',')
data
data_1=data.copy()
data_1.drop(columns = ['person_home_ownership',"person_emp_length",'loan_intent','loan_amnt','loan_int_rate','loan_status','loan_percent_income','cb_person_default_on_file','cb_person_cred_hist_length'], inplace = True)
data_1.loc[data['loan_grade']=='A',"loan_grade"]=0
data_1.loc[data['loan_grade']=='B',"loan_grade"]=0
data_1.loc[data['loan_grade']=='C',"loan_grade"]=1
data_1.loc[data['loan_grade']=='D',"loan_grade"]=1
data_1.loc[data['loan_grade']=='E',"loan_grade"]=2
data_1.loc[data['loan_grade']=='F',"loan_grade"]=2
data_1.loc[data['loan_grade']=='G',"loan_grade"]=2

def age_appli(x):
    if x >= 60:
        return Fact.TRUE
    if x < 60:
        return Fact.FALSE
        
data_1['VF_age']=data_1['person_age'].apply(age_appli)

data_1["VF_age"].value_counts()

data_1["person_age"]=data_1["person_age"].astype(str)

data_1.dtypes

def income_appli(x):
    if x >= 20000:
        return Fact.FALSE
    if x < 20000:
        return Fact.TRUE

data_1['VF_revenu']=data_1['person_income'].apply(income_appli)

data_1['person_income']=data_1['person_income'].astype(str)
data_1
